<!DOCTYPE html>
<html lang="en">
<head charset="UTF-8">
	<title>Akshay Pal</title>
    <style type="text/css">
        html,body{
            font-family: "Arial", "Helvetica", sans-serif;
            text-align: center;
        }

        #welcome-section{
            top: 0;
            background: #94E809;
            min-height: 55vh;
            padding-top: 45vh;
         }

        #welcome-section p{
            color: blue;
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav ul{
            text-align: right;
            position: fixed;
            width: 100%;
            background-color:#94E809;
        }

        nav ul li{
            display: inline-block;
            margin: 55px;
            margin-bottom: 15px;
            margin-top: 25px;

        }

        nav ul li a{
            color: #008080;
            text-decoration: none;
            font-weight: bold;
            color: #000000;
        }

        nav ul li a:hover{
            color: green;
        }
         
        #projects {
            padding-top: 60px;
            margin-top: -60px;
        }

        #projects .work {
            margin-top: 50px;
            color: #000010;
           font-weight: normal;

        }

        .project-tile{
            text-decoration: none;
            color: black;
            display: inline-block;
            overflow: hidden;
            border:2px solid lightblue;
            height: 220px;
            width: 280px;
            margin: 40px 100px;
        }

        .project-img{
            width: 100%;
            height: 180px;
            border-bottom: 2px solid lightblue;
        }

        .project-tile{
            font-weight: bold;
        }
        .project-name{
            margin-top: 5px;
        }

        .show-all{
            text-decoration: none;
            display: block;
            width: 200px;
            height: 30px;
            margin: 20px auto 90px;
            background: #78DE80;
            color: #008080;
            font-weight: bold;
            font-size: 1em;
            border: 2px solid #90c695;
            border-radius: 4px;
            cursor: pointer;
            padding-top: 10px;

        }

        @media only screen and (max-width: 500px) {
            nav ul {
                text-align: center;
            }
            nav ul li {
                margin: 20px;
            }
            .project {
                margin: 40px 0;
            }
        }
        #contact{
            background: #00FDE2;
            padding-top: 40px;
            padding-bottom: 130px;
        }
        .header{
            padding: 160 0 110px;

        }
        
        .details{
            display: inline-block;
            font-weight: bold;
            margin: 30px 35px 45px 35px;
            list-style-type: 100%;
            border: 2px solid #90c695;
            border-radius: 100%;
            height: 120px;
            width: 120px;
            line-height: 120px;
            background:#ffffff;
            color: #008080;
            text-decoration: none; 
        }

        .details:hover {
            background: #E4F1FE;
            color: green;
        }

        footer {
            padding: 20px;
            background: #22313F;
            color: white;
            line-height: 40px;
        }

        footer a {
            color: white;
        }

        @media only screen and (max-width: 367px) {
            .contact-details {
                border: 2px solid #90C695;
                border-radius: 0;
                width: 90px;
                height: 20px;
                padding: 10px;
                line-height: normal;
            }
        }



    </style>
</head>
<body>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <nav>
        <ul id='navbar'>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div id="welcome-section">
    	<h1>Hey I'm Akshay Pal</h1>
    	<p><strong>a web developer</strong></p>
    </div>

    <div id="projects">
    	  <h2 class="work">These are some of my projects..</h2>
          <a href="https://github.com/Akshay2903/PHPproject" target="_blank" class="project-tile">
          <img class="project-img" src="https://user-images.githubusercontent.com/29531230/51824259-d104b280-2307-11e9-98d6-9c7814a0e3ac.PNG" alt="project">
          <div class="project-name">Hospital Management website</div>
          <a href="https://github.com/Akshay2903/Web-design-Project/blob/master/product_landing_page.html" target="_blank" class="project-tile">
          <img class="project-img" src="https://user-images.githubusercontent.com/29531230/51824266-d19d4900-2307-11e9-9f37-4959509b80bd.PNG" alt="project">
          <div class="project-name">Product landing Page</div>
          <a href="https://github.com/Akshay2903/Web-design-Project/blob/master/surveyform.html" target="_blank" class="project-tile">
          <img class="project-img" src="https://user-images.githubusercontent.com/29531230/51824265-d19d4900-2307-11e9-8263-291022b9de91.PNG" alt="project">
          <div class="project-name">Survey form</div>
    	  <a href="https://github.com/Akshay2903/Web-design-Project/blob/master/tributepage.html" target="_blank" class="project-tile">
    	  <img class="project-img" src="https://user-images.githubusercontent.com/29531230/51824449-4f615480-2308-11e9-9243-709644ca67d6.PNG" alt="project">
          <div class="project-name">Tribute Page</div>
          <a href="https://github.com/Akshay2903?tab=repositories" class="show-all" target="_blank">Show all</a>
    </div>

    <div id="contact" class="contact">
        <div class="header">
            <h1>Let's work together....</h1>
            <p><strong>How do you take your tea ?</strong></p> 
        </div>

        <a href="https://www.facebook.com/akshay.pal.7587370" target="_blank" class="details">Facebook</a>
        <a href="https://www.linkedin.com/in/akshay-pal-6b7b61146/" target="_blank" class="details">Linkedin</a>
        <a href="https://github.com/Akshay2903" id='profile-link' target="_blank" class="details">Github</a>
        <a href="https://codepen.io/Akshaypal/" target="_blank" class="details">Codepen</a>
        <a href="mailto:Akshaypal2903@gmail.com" target="_blank" class="details">Send a mail</a>
        <a href="tel:807-740-9177" target="_blank" class="details">Call me</a>
        
    </div>

    <footer>This is my personal portfolio.. All the projects and contact details given are real..
        <p>&copy; Created for <a href="#Akshaypal">AkshayPal</a></p>
    </footer>

</body>
</html>